<!DOCTYPE html>
<html>
<style>
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover> .back{
	transform: perspective( 1000px ) rotateY( 0deg );
}
</style>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body style="text-align:center">

<div class="flip3D" >
	

	<div class="w3-card-12 w3-margin front" style="width:50%">
		<header class="w3-container w3-green">
		  	<h1>Hells Kitchen</h1>
		</header>
	  	<img class="FrontImage" src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg" alt="Norway" style="width:100%">
	  	<footer class="w3-container w3-green">
		    <div>
		    	<h5 class="name" style="float:left">Name:</h5>
		    	<h5 class="distance" style="float:right">Distance:</h5><br>
		    </div>
		  	<div>
		  		<h5 class="category" style="float:left">Category:</h5>
		  		<h5 class="price" style="float:right">Price:</h5>
		  	</div>
		</footer>
		<div class="w3-container" style="text-align:center">
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,.....</p>
			<p>
				<button class="w3-btn w3-white"><img src="img/not_ok_mark_clip_art_9056.png"></button>
				<button class="w3-btn w3-white"><img src="img/Check Mark.png"></button>
			</p>
		</div>
	</div>


	<div class="w3-card-12 w3-margin back" style="width:50%">
		<header class="w3-container w3-green">
		  	<h1>Hells Kitchen</h1>
		</header>
	  	<img class="BackImage" src="http://tdlc.ucsd.edu/events/site_visit/Map1.png" alt="Norway" style="width:100%">
	  	<footer class="w3-container w3-green">
		  	<div >
		  		<h5 class="name" style="float:left">Name:</h5>
		  		<h5 class="distance" style="float:right">Distance:</h5><br>
		  	</div><ln>
		  	<div >
		  		<h5 class="category" style="float:left">Category:</h5> 
		  		<h5 class="price" style="float:right">Price:</h5>
		  	</div>
		</footer>
		<div class="w3-container" style="text-align:center">
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>
	</div>
</div>	

</body>
</html> 
