<!DOCTYPE html>
<html>
<header>
<style>
.flip3D{ width:240px; height:200px; float:left; margin-bottom: 0;}
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );

	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );

	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover> .back{
	transform: perspective( 1000px ) rotateY( 0deg );
	margin-bottom: 90px;
}

.BackImage {
	display: none;
}

.buttons {
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
    margin-top: 0;
}
</style>
<title>GetVenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script language="JavaScript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
</header>

<body style="text-align:center">

<div class="flip3D">
<div class="w3-card-12 front" style="width:100%">
	<div  style="width:100%">
		<header class="w3-container w3-green">
		  	<h1>Food & Drink</h1>
		</header>

		<img id="rating" src="#" />

	  	<img class="FrontImage" id="image" src="#" alt="Norway" style="width:100%">
	  	<footer class="w3-container w3-green">
		    <div>
		    	<h5 class="name" style="float:left">Name:</h5>
		    	<h5 class="distance" style="float:right">Distance:</h5><br>
		    </div>
		  	<div>
		  		<h5 class="category" style="float:left"></h5>
		  		<h5 class="price" style="float:right">Price:</h5>
		  	</div>
		</footer>
		<div class="w3-container" style="text-align:center">
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,.....</p>
		</div>
	</div>
	<div style="width:100%" style="text-align:center">
	</div>
</div>


	<div class="w3-card-12 back" style="width:100%">
		<header class="w3-container w3-green hide-map">
		  	<h1>Food & Drink</h1>
		</header>
	  	<iframe class="BackImage" alt="Map" width="100%"
	  	 src= '#'
	  	>
	  	</iframe>
	  	<footer class="w3-container w3-green hide-map">
		  	<div >
		  		<h5 class="category" style="float:left">Category:</h5>
		  		<h5 class="distance" style="float:right">Distance:</h5><br>
		  	</div>
		</footer>
		<div class="w3-container hide-map" style="text-align:center">
			<p class="description">Here is a discription: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div>
	</div>
</div>
<div class="buttons">
			<button id="dislike" class="w3-btn w3-white" style="float:left;width:30%"><img src="img/not_ok_mark_clip_art_9056.png" style="width:50%"></button>
			<button class="w3-btn w3-white" style="float:right;width:30%"><img src="img/Check Mark.png" style="width:50%"></button>
		</div>
</body>
</html>
